# online_store

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/yauhenizhukovich/app/repository/: ArticleRepository.java  CommentRepository.java  GenericRepository.java  ItemRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/yauhenizhukovich/app/repository/config/: DatabaseConfig.java
repository-module/src/main/java/com/gmail/yauhenizhukovich/app/repository/constant/: DatabaseConstant.java
repository-module/src/main/java/com/gmail/yauhenizhukovich/app/repository/impl/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  GenericRepositoryImpl.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java  ReviewRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/com/gmail/yauhenizhukovich/app/repository/model/: Article.java  ArticleDetails.java  Comment.java  Item.java  ItemDetails.java  Order.java  Review.java  RoleEnum.java  RoleEnumRepository.java  StatusEnum.java  User.java  UserDetails.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/yauhenizhukovich/app/service/: ArticleService.java  EmailService.java  ItemService.java  OrderService.java  ReviewService.java  UserService.java
service-module/src/main/java/com/gmail/yauhenizhukovich/app/service/config/: ServiceConfig.java  TransactionConfig.java
service-module/src/main/java/com/gmail/yauhenizhukovich/app/service/constant/: ArticleValidationMessages.java  ArticleValidationRules.java  AuthorityConstant.java  FileConstant.java  ItemValidationMessages.java  ItemValidationRules.java  (+4 more)
service-module/src/test/java/com/gmail/yauhenizhukovich/app/service/: ArticleServiceTest.java  EmailServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/yauhenizhukovich/app/web/: WebModuleApplication.java
web-module/src/main/resources/: application.properties  log4j2.xml
web-module/src/main/resources/db/changelog/: db.changelog-master.xml
web-module/src/main/resources/templates/: 404.html  add_article.html  add_review.html  add_user.html  article.html  articles.html  item.html  items.html  login.html  order.html  orders.html  profile.html  review.html  reviews.html  user.html  users.html  welcome.html
web-module/src/test/resources/: application-integration.properties  data.sql
(+104 files in other folders)
